<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />	
    <title>Document</title>
    <style>
        div {
            border: 5px solid salmon;
            font-size: 20px;
            
        }

        /* 스크린의 크기 800을 기준으로 */
        @media(min-width:800px) {
            div{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- 화면의 크기에 따라서 보였다 안보였다 -->
    <div>
        Responsive
    </div>
</body>
</html>